{
  "name": "message-composer-app",
  "version": "1.0.0",
  "description": "Local message generator tool with drag-and-drop text chunks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Syaz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
